[General]
FileSystem=media
FileSystem=media/xml_schemas
[Schemes]
FileSystem=media/schemes
[Imagesets]
FileSystem=media/imagesets
[Fonts]
FileSystem=media/fonts
[Layouts]
FileSystem=media/layouts
[LookNFeel]
FileSystem=media/looknfeel
# Materials for visual tests
[Tests]
FileSystem=../../media/../../Tests/Media
